# textmate-grammar

./: .travis.yml  README.md  build.sbt  package.scaled  pom.xml
etc/: SOURCE_HEADER
project/: plugins.sbt
src/main/resources/: NDF.ndf
src/main/scala/scaled/grammar/: Grammar.scala  GrammarCodeMode.scala  GrammarConfig.scala  GrammarTextMode.scala  Matcher.scala  NDF.scala  NDFGrammar.scala  NDFMode.scala  PlistGrammar.scala  Rule.scala  Scoper.scala  Selector.scala  Span.scala
src/resources/: NDF.ndf
src/scala/scaled/grammar/: Convert.scala  Grammar.scala  GrammarCodeMode.scala  GrammarManager.scala  GrammarPlugin.scala  GrammarService.scala  GrammarTextMode.scala  JsonGrammar.scala  Matcher.scala  NDF.scala  NDFGrammar.scala  NDFGrammarPlugin.scala  NDFMode.scala  PlistGrammar.scala  Rule.scala  Scoper.scala  Selector.scala
src/test/resources/: Java.tmLanguage  JavaDoc.tmLanguage
src/test/scala/scaled/grammar/: GrammarTest.scala  NDFTest.scala  SelectorTest.scala
test/: module.scaled
test/src/resources/: Java.tmLanguage
test/src/scala/scaled/grammar/: GrammarTest.scala  NDFTest.scala  SelectorTest.scala
