<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samskivert.scaled</groupId>
    <artifactId>scaled-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>textmate-grammar</artifactId>
  <packaging>jar</packaging>

  <name>Scaled TextMate Grammar</name>
  <description>A library for making use of TextMate language grammars in Scaled.</description>
  <url>http://github.com/scaled/textmate-grammar/</url>

  <dependencies>
    <dependency>
      <groupId>com.samskivert.scaled</groupId>
      <artifactId>scaled</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.plist</groupId>
      <artifactId>dd-plist</artifactId>
      <version>1.8</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
